.button
  display: block
  width: 100%
  padding: 14px 30px
  outline: none 
  border: none
  font-size: 14px
  color: #fff 
  text-align: center
  background: #F99C1C
  border-radius: 6px
  cursor: pointer
  &:hover 
    transform: scale(1.02)
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, .2)


