.language-btn
  position: relative
  cursor: pointer

.language
  position: absolute
  top: 100% 
  left: -5px
  background-color: #fff
  padding: 0
  margin: 0
  list-style: none 
  font-size: 14px
  padding: 3px
  border-radius: 3px
  border: 1px solid rgba(0, 0, 0, .2)
  opacity: 0
  li 
    border-bottom: 1px solid rgba(0, 0, 0, .2)
    text-align: center
  li:last-child 
    border-bottom: none
  a 
    display: block
    padding: 5px
  &.active 
    opacity: 1
  +media-sm 
    top: 150% 
    width: 90%
    padding: 10px
    li 
      margin-bottom: 5px
      
