.news__img
  margin-bottom: 15px
  img
    width: 100%

.news__top
  display: flex
  justify-content: space-between

.news__category
  text-transform: uppercase
  font-size: 12px
  font-weight: 600
  color: #3822D3
  margin-bottom: 13px

.news__date
  font-size: 12px

.news__title
  color: #20213F
  margin-bottom: 15px
  a
    display: block
    font-weight: 700
    padding-right: 130px
  +media-lg 
    a 
      padding-right: 0

.news__text
  font-size: 14px