.detail-top
  padding: 100px 0px 150px
  background-color: #F9F9FE
  +media-sm 
    padding-top: 90px
    padding-bottom: 50px
    text-align: center

.detail__title
  text-align: center
  max-width: 900px
  margin: 0 auto
  margin-bottom: 100px
  +media-sm 
    margin-bottom: 30px

.detail__img
  margin-bottom: 30px
  img 
    width: 100%

.detail__name
  text-transform: uppercase
  font-weight: 600
  font-size: 12px
  color: #3822D3
  margin-bottom: 15px

.detail__subname
  font-weight: 700
  color: #20213F
  margin-bottom: 10px

.detail-bottom
  padding: 130px 0px
  +media-sm 
    padding: 30px 0px

.detail-bottom__title
  margin-bottom: 50px
  +media-sm 
    margin-bottom: 30px



.detail__slider
  margin: 0 -15px
  +media-sm 
   margin-bottom: 100px

.detail__item
  margin: 0 15px

.detail__slider-wrap
  position: relative

.detail__slider-arrows
  position: absolute
  z-index: 1
  top: 47%
  transform: translate(0, -50%)
  width: 100%
  background-color: red
  +media-lg 
    top: 30%
  +media-sm 
    top: auto 
    bottom: -30px


.detail__slider-prev,
.detail__slider-next 
  position: absolute
  width: 35px
  height: 35px  
  border-radius: 50%
  cursor: pointer
  background: #fff url('../img/detail-arrow.png') no-repeat center
  


.detail__slider-prev
  transform: rotate(180deg)
  left: -63px
  +media-1300 
    left: -20px
  +media-sm 
    left: auto
    right: 55px

.detail__slider-next
  right: -63px
  +media-1300 
    right: -20px
  +media-sm 
    right: 0px
