.header 
  padding: 30px 0px
  background-color: #fff
  border-bottom: 1px solid #E6EAEF
  +media-sm 
    padding: 15px 0px
    position: fixed
    z-index: 100
    width: 100%



.header__row
  display: flex
  justify-content: space-between
  align-items: center

.header__left
  display: flex
  align-items: center

.header__nav-btn
  display: none
  +media-sm 
    display: block
    margin-right: 15px
    position: relative
    z-index: 10

.header__logo
  width: 86px
  height: 26px
  img 
    width: 100%
    height: 26px
  a 
    display: block



.header__nav
  width: 526px
  +media-md 
    width: 426px
  +media-sm
    transform: translateX(-145%)
    position: absolute
    left: 0
    top: 0px
    width: 233px
    padding-top: 56px
    background-color: #fff
    box-shadow: 0px -20px 45px rgba(0, 0, 0, 0.25)
    &.active 
      transform: translateX(0%)



.header__nav-list
  margin: 0
  padding: 0
  list-style: none 
  display: flex
  justify-content: space-between
  +media-sm 
    flex-direction: column
    justify-content: flex-start
    padding-left: 15px
    padding-top: 20px
    height: 100vh
    background-color: #321FBE


.header__nav-item
  position: relative
  +media-sm 
    margin-bottom: 15px
  

.header__nav-link
  font-size: 14px
  padding: 3px
  &:hover 
    color: #3D6DEB
  +media-sm 
    color: #fff
    &:hover
      color: rgba(255, 255, 255, .5)


.header__phone-link
  font-size: 14px
  color: #3822D3
  font-weight: 600
  

// ------------------------ section-top ---------------------------------

.section-top
  // min-height: 910px
  padding: 190px 0px
  background: url('../img/section-top-bg.jpg') no-repeat center
  background-size: cover
  color: #fff
  +media-sm 
    padding: 35px 0px 25px
    margin-top: 56px
    background-position: -170px center
     

.section-top__col
  width: 410px

.section-top__title 
  font-size: 60px
  line-height: 1.3
  font-weight: 900
  margin-bottom: 30px
  +media-sm 
    max-width: 235px
    font-size: 35px
    margin-bottom: 20px

.section-top__subtitle 
  font-size: 20px
  margin-bottom: 50px
  +media-sm 
    font-size: 16px
    margin-bottom: 27px

.section-top__btn
  width: 160px
  margin-bottom: 50px
  +media-sm 
    margin-bottom: 0

.section-top__list
  padding: 0
  margin: 0
  list-style: none
  +media-sm 
    display: none 

.section-top__item
  position: relative
  margin-bottom: 20px 
  padding-left: 40px
  &::before 
    content: ''
    position: absolute
    left: 0
    top: 50%
    transform: translate(0, -50%)
    width: 20px
    height: 20px
    background: url('../img/section-top-list.svg') no-repeat center

// ------------------------ section-1 ---------------------------------

.section-1
  padding: 130px 0
  background-color: #fff
  +media-sm 
    padding: 30px 0

.section-1__title
  max-width: 530px 
  margin-bottom: 50px
  +media-sm 
    margin-bottom: 30px 
    text-align: center

.section-1__text
  +media-sm 
    text-align: center
  

// ------------------------ section-2 ---------------------------------

.section-2
  padding: 130px 0
  background-color: #F9F9FE
  +media-sm 
    padding: 60px 0px 90px
  

.section-2__title-wrap 
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 46px
  +media-sm 
    flex-direction: column
    margin-bottom: 30px

.section-2__title
  width: 520px
  +media-sm 
    text-align: center
    width: 100%
    margin-bottom: 30px
  
.section-2__subtitle 
  width: 520px
  +media-sm 
    width: 100%
    text-align: center

.section-2__title-bottom
  margin: 0 -10px
  margin-bottom: 64px
  font-weight: 700
  color: #20213F
  +media-sm
    margin-bottom: 30px
    text-align: center
    margin-bottom: 48px

.section-2__row 
  display: flex
  justify-content: space-between
  margin-bottom: 130px
  +media-sm 
    margin-bottom: 50px
  
.section-2__col
  width: 350px
  margin-right: 15px 
  &:last-child 
    margin-right: 0
  +media-sm 
    margin-right: 0px 
    padding-top: 24px
  
.section-2__item
  position: relative
  padding: 105px 30px 57px
  background: #FFFFFF
  border: 1px solid #E6EAEF
  border-radius: 6px
  margin-bottom: 25px
  &::before 
    position: absolute
    top: -24px
    right: 20px
    display: flex
    justify-content: center
    align-items: center
    width: 48px 
    height: 48px 
    font-size: 20px
    font-weight: 700
    color: #20213F
    border-radius: 50%
    background-color:  #E1DEF2
  &::after 
    position: absolute
    top: 30px
    left: 30px
    content: ''
    width: 45px
    height: 45px
    background-repeat: no-repeat
    background-position: center
  &.item--1
    &::before 
      content: '1'
    &::after
      background-image: url('../img/section-2-item-1.png')
  &.item--2
    &::before 
      content: '2'
    &::after
      background-image: url('../img/section-2-item-2.png')
  &.item--3
    &::before 
      content: '3'
    &::after
      background-image: url('../img/section-2-item-3.png')
  +media-sm
    margin-bottom: 50px


.section-2__item-title
  font-size: 20px
  font-weight: 700
  color: #20213F
  margin-bottom: 14px

// ------------------.section-2__slider

.section-2__slider
  position: relative
  .slick-dots 
    list-style: none 
    padding: 0
    margin: 0
    position: absolute
    left: 50%
    top: 380px
    transform: translate(-50%, 0)
  li 
    display: inline-block
  li:last-child 
    button 
      margin-right: 0
  button 
    font-size: 0
    border: none
    outline: none
    height: 1px
    width: 35px
    margin-right: 10px
    background-color: #BBB2FE
  .slick-active
    button 
      background-color: #3822D3
  +media-374
    .slick-dots 
      top: 400px

// ------------------.section-2__table desctop


.section-2__table-wrap
  margin-bottom: 20px
  .row 
    display: flex
    justify-content: space-between
  .col
    width: 100%
    border-right: 1px solid #E6EAEF
    border-bottom: 1px solid #E6EAEF
  .col:first-child
    width: 305px
    flex-shrink: 0
  .col:last-child 
    border-right: none
  .row:last-child 
    .col
      border-bottom: none
  i 
    position: relative
    display: flex
    justify-content: center 
    align-items: center
    position: relative
    width: 20px
    height: 100%
    margin: 0 auto
    font-size: 0
    &::before
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      content: ''
      width: 20px
      height: 20px
      background: url('../img/check.svg')

  +media-lg 
    overflow-x: scroll
  +media-sm 
    display: none

.section-2__table-head,
.section-2__table-body 
  width: 1110px
  border: 1px solid #E6EAEF
  border-radius: 6px
  margin-bottom: 10px

.section-2__table-body 
  .col
    padding: 22px

.section-2__table-head
  .col
    height: 260px
    padding: 15px
    padding-top: 20px
  .col:first-child 
    padding: 35px 25px
  +media-sm 
    .col 
      height: 200px
      padding: 13px
      padding-top: 10px
    .col:first-child 
      padding: 25px

.section-2__head-title
  margin-bottom: 25px

.section-2__head-product
  text-align: center
  font-weight: 600
  color: #20213F
  margin-bottom: 35px
  +media-sm 
    margin-bottom: 10px

.section-2__head-price
  font-size: 20px
  font-weight: 700
  color: #20213F
  text-align: center
  margin-bottom: 40px
  .dela
    font-size: 14px
    font-weight: 500
    margin-right: 5px
  .dela--sale
    color: #787685
    span 
      text-decoration: line-through
  +media-sm 
    margin-bottom: 15px

.section-2__head-btn
  margin-bottom: 7px
  .button 
    padding: 13px 20px
  .button:hover 
    background-color: #3623BF
    color: #F99C1C


.section-2__head-sapta 
  color: #787685
  font-size: 14px 
  font-weight: 600
  text-align: center


.section-2__print
  float: right
  a 
    position: relative
    padding-right: 16px
    display: block
    padding-right: 
    color: #F99C1C
    &::after 
      position: absolute
      top: 5px
      right: 0
      content: ''
      width: 9px
      height: 11px
      background: url('../img/print-arrow.svg')
  +media-sm 
    display: none

// ------------------.table-mobile MOBILE

.table-mobile
  clear: both
  display: none
  +media-sm 
    display: block

.table-mobile__top
  display: flex 
  justify-content: space-between
  margin-bottom: 30px

.table-mobile__title
  h2
    font-size: 25px

.table-mobile__print
  a 
    position: relative
    padding-right: 14px
    display: block
    padding-right: 
    color: #F99C1C
    &::after 
      position: absolute
      top: 5px
      right: 0
      content: ''
      width: 9px
      height: 11px
      background: url('../img/print-arrow.svg')

.table-mobile__row-wrap
  overflow-x: scroll
  margin-right: -15px

.table-mobile__row
  display: flex

.table-mobile__item
  background: #FFFFFF
  border: 1px solid #E6EAEF
  border-radius: 6px
  flex-shrink: 0
  margin-right: 15px
  width: 300px

.table-mobile__head
  padding: 20px 28px 15px
  text-align: center
  border-bottom: 1px solid #E6EAEF

.table-mobile__head-title
  font-weight: 600
  color: #20213F
  margin-bottom: 10px

.table-mobile__head-price
  font-weight: 700
  color: #20213F
  font-size: 24px
  margin-bottom: 15px
  span 
    font-size: 14px
    font-weight: 500

.table-mobile__head-btn
  margin-bottom: 10px

.table-mobile__head-septa
  font-size: 14px
  font-weight: 400
  span 
    font-weight: 600


.table-mobile__body
  position: relative
  padding: 28px 10px 60px

.table-mobile__body-list
  padding: 0
  margin: 0
  list-style: none
  &.sublist
    display: none
  li
    position: relative
    padding-left: 30px
    font-size: 14px
    margin-bottom: 20px
    &::before 
      position: absolute
      content: ''
      top: 3px
      left: 0
      width: 16px
      height: 16px
      background: url('../../img/check.svg') no-repeat center 
      background-size: cover

.table-mobile__more
  position: absolute
  left: 50%
  bottom: 25px
  transform: translate(-50%, 0)
  text-align: center
  &.active 
    a::after
      transform: rotate(180deg)
  a
    position: relative
    padding-right: 14px
    display: inline-block
    padding-right: 
    color: #F99C1C
    &::after 
      position: absolute
      top: 7px
      right: 0
      content: ''
      width: 9px
      height: 11px
      background: url('../img/print-arrow.svg')




// ------------------------ section-3 ---------------------------------

.section-3 
  padding: 130px 0px
  background-color: #fff
  +media-sm 
    padding: 30px 0px 50px

.section-3__title
  margin-bottom: 30px

.section-3__text
  margin-bottom: 55px
  +media-sm 
    text-align: center
    margin-bottom: 30px

.section-3__subtitle
  margin-bottom: 68px 
  font-weight: 700
  color: #20213F
  +media-sm 
    text-align: center
    margin-bottom: 50px

.section-3__row 
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-bottom: -50px

.section-3__item
  display: flex
  align-items: center 
  justify-content: center
  width: 14.28%
  margin-bottom: 50px
  &:hover 
    img 
      transform: scale(1.05)
  +media-lg
    width: 16.65%
  +media-md
    width: 20%
  +media-sm
    width: 33.33%
    img 
      transform: scale(.85)

// ------------------------ section-4 ---------------------------------

.section-4__top
  min-height: 400px
  background: #3822D3 url('../img/section-4-bg.png') no-repeat center 
  background-size: cover
  +media-sm 
    min-height: 200px

.section-4__bottom
  padding-bottom: 110px 
  background-color: #F9F9FE
  +media-sm
    padding-bottom: 50px

.section-4__row
  display: flex
  justify-content: space-between
  +media-md 
    flex-wrap: wrap

.section-4__form-wrap
  margin-top: -200px
  padding: 60px 50px 30px
  width: 730px
  margin-right: 30px
  background: #FFFFFF
  border: 1px solid #E6EAEF
  border-radius: 6px
  +media-md 
    margin-right: 0
    margin-bottom: 30px
  +media-sm
    padding: 30px 15px
    margin-top: -100px

.section-4__title
  margin-bottom: 60px

.section-4__form
  font-size: 14px

.section-4__form-row
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin: 0 -15px
  


.section-4__form-label
  width: 50%  
  padding: 0px 15px
  margin-bottom: 30px
  +media-md 
    width: 100%
    &.companie,
    &.phone
      display: none

.section-4__text-name
  display: block
  font-weight: 600
  color: #20213F
  margin-bottom: 15px
  b 
    color: #F83600
  

.section-4__text-input,
.section-4__select
  padding-bottom: 10px
  width: 100%
  border: none
  outline: none
  border-bottom: 1px solid #E6EAEF
  cursor: pointer

.section-4__phone-wrap
  display: flex

.section-4__phone-code
  display: inline-block
  border-bottom: 1px solid #E6EAEF
  padding-bottom: 10px
  padding-right: 30px
  margin-right: 15px

.section-4__select-label
  display: block
  margin-bottom: 30px
  +media-sm 
    display: none

.section-4__textarea-label
  display: block

.section-4__textarea
  height: 90px
  width: 100%
  border: none
  outline: none
  border-bottom: 1px solid #E6EAEF
  margin-bottom: 30px

.section-4__form-btn
  width: 160px
  float: right
  +media-sm 
    float: none 
    margin: 0 auto


// --------- section-4__contacts

.section-4__contacts
  align-self: flex-end
  width: 350px 
  height: 215px
  padding: 50px 30px
  background: #20213F
  border-radius: 6px
  color: #fff
  font-size: 14px
  +media-md 
    width: 100%
    margin: 0 auto

.section-4__contacts-item
  display: flex
  justify-content: space-between
  margin-bottom: 20px

.section-4__contacts-name
  opacity: .7

.section-4__contacts-value
  max-width: 160px
  text-align: right

// ------------------------ section-5 ---------------------------------

.section-5
  padding: 130px 0px
  background: #fff
  padding: 30px 0px 50px

.section-5__view
  margin-top: -20px
  +media-md 
    margin-top: 0
  +media-md 
    margin-top: 10px

.section-5__view-link
  position: relative
  display: inline-block
  padding-right: 25px
  color: #F99C1C
  font-size: 14px 
  &::after 
    position: absolute
    content: ''
    top: 50%
    right: 0
    transform: translate(0, -50%)
    width: 14px
    height: 9px
    background: url('../img/view-arrow.svg') no-repeat center



.section-5__row 
  display: flex
  justify-content: space-between
  +media-md 
    flex-wrap: wrap

.section-5__left
  width: 215px
  margin-right: 70px
  +media-lg 
    margin-right: 0px
  +media-md 
    width: 100%
    margin-right: 0px
    text-align: center


.section-5__title
  margin-bottom: 20px

.section-5__news-row
  display: flex
  flex-direction: column
  +media-md 
    flex-direction: row
    justify-content: space-between

.section-5__news-item
  margin-bottom: 20px
  line-height: 24px
  &:hover,
  &.active 
    color: #3822D3

.section-5__right
  width: 825px

.section-5__slider
  display: flex
  +media-md 
    margin-bottom: 17px
  +media-sm 
    margin-right: -15px



.section-5__item
  width: 255px
  margin-right: 30px
  &:last-child 
    margin-right: 0px
  +media-lg
    width: auto
  +media-sm 
    width: 255px
    margin-right: 20px


.section-5__item-img
  border-radius: 6px
  overflow: hidden
  margin-bottom: 20px
  a 
    display: block
  img 
    width: 100%

.section-5__item-top
  display: flex 
  justify-content: space-between
  margin-bottom: 10px

.section-5__item-title
  text-transform: uppercase
  color: #3822D3
  font-size: 12px
  font-weight: 600

.section-5__item-date
  font-size: 12px

.section-5__item-text
  font-weight: 700
  color: #20213F

// ------------------------ footer ---------------------------------

.footer
  padding: 74px 0px 77px 
  background-color: #20213F
  +media-sm
    padding: 30px 0px 43px


.footer__row
  display: flex
  +media-sm
    flex-direction: column

.footer__logo
  margin-right: 150px
  margin-left: 50px
  width: 86px
  img 
    width: 100%
  a 
    display: block
  +media-sm
    margin: 0
    margin-left: 15px
    margin-bottom: 20px

.footer__right
  width: 526px
  +media-sm
    width: 100%

.footer__nav-list 
  margin: 0
  padding: 0
  list-style: none 
  display: flex
  justify-content: space-between
  margin-bottom: 54px
  +media-sm
    flex-wrap: wrap
    margin-bottom: 34px
    padding: 0 10px


.footer__nav-item
  position: relative
  &.left
    text-align: left
  &.right
    text-align: right
  +media-sm 
    width: 33.33%
    margin-bottom: 16px
    text-align: center

.footer__nav-link
  font-size: 14px
  padding: 3px
  color: #fff
  &:hover 
    color: #3D6DEB

.footer__social-wrap
  display: flex
  justify-content: space-between
  width: 190px
  margin: 0 auto 

.footer__social
  display: block
  width: 22px 
  height: 22px
  background-repeat: no-repeat
  background-position: center
  &.ins
    background-image: url('../img/social-ins.svg')
  &.fb
    background-image: url('../img/social-fb.svg')
  &.tw
    background-image: url('../img/social-tw.svg')


// ------------------------ popup ---------------------------------

.popup-wrap
  opacity: 0
  position: fixed
  z-index: -1
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: rgba(51, 45, 96, 0.4)
  &.active 
    opacity: 1
    z-index: 100

.popup-close
  width: 22px
  height: 22px
  position: absolute
  top: 17px
  right: 17px
  cursor: pointer
  &::before, 
  &::after 
    content: ''
    position: absolute
    top: 50%  
    width: 22px
    height: 1px 
    background-color: #E6EAEF
  &::before
    transform: rotate(45deg)
  &::after
    transform: rotate(-45deg)
  +media-sm 
    top: 10px 
    right: 27px
    
  

.popup
  position: absolute
  width: 730px 
  height: 730px
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  box-shadow: 0px 4px 45px rgba(0, 0, 0, 0.15)
  .section-4__title
    float: left
    margin-bottom: 15px
  h2 
    font-size: 25px
  .section-4__form-btn
    float: none
    margin: 0 auto
    .button 
      margin: 0 auto
  .section-4__form-wrap
    margin-top: 0
  +media-sm 
    top: 65%
    width: 100% 
    padding: 0 15px
    .section-4__form-wrap
      width: 100% 
    .popup__subtitle
      margin-bottom: 20px
    .section-4__form-label
      margin-bottom: 20px
    .section-4__textarea
      margin-bottom: 20px
      height: 80px
  +media-374
    .section-4__title
      margin-bottom: 0px
    .popup__subtitle
      margin-bottom: 10px
    .section-4__form-label
      margin-bottom: 10px
    .section-4__textarea
      margin-bottom: 10px
      height: 60px

.popup__subtitle
  font-size: 14px
  margin-bottom: 55px
  max-width: 545px
  clear: both

.popup__price
  float: right
  font-size: 24px
  color: #20213F
  font-weight: bold
  span 
    margin-right: 5px
    font-size: 14px
    font-weight: 500
