*, 
*:before, 
*:after 
  box-sizing: border-box
  transition: .3s
  min-width: 0px
  min-height: 0px

html, 
body 
  overflow-x: hidden

.clearfix 
  &:after 
    content: " "
    display: table
    clear: both

.slick-initialized .slick-slide
  outline: none
  

body 
  min-width: 320px
  font-family: "Montserrat", sans-serif
  font-size: 16px
  line-height: 1.5
  font-weight: 500
  color: #787685
  &.locked
    position: fixed
    width: 100%
    overflow: hidden

a 
  text-decoration: none
  color: inherit

  
.container
  // outline: 1px solid green
  max-width: 1140px
  margin: 0 auto
  padding: 0 15px
  &--1320 
    max-width: 1320px
  +media-lg
    max-width: 960px
  +media-md
    max-width: 720px
  +media-sm
    max-width: 430px
  +media-xs
    width: auto


h2 
  margin: 0
  font-size: 40px
  font-weight: 700 
  line-height: 1.3
  color: #20213F
  +media-sm 
    font-size: 25px
    text-align-last: center